{
  "name": "@trying-cli/source",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "cli": "tsx packages/feature-cli-commander-clack/src/bin.ts",
    "cli:clack": "tsx packages/feature-cli-commander-clack/src/bin.ts",
    "cli:pastel": "tsx packages/feature-cli-pastel/source/cli.tsx",
    "cli:ink": "tsx packages/feature-cli-ink/src/bin.ts",
    "benchmark": "NX_DAEMON=false nx run cli-benchmark:benchmark",
    "benchmark:dry": "NX_DAEMON=false nx run cli-benchmark:benchmark:dry",
    "benchmark:tsx": "tsx apps/cli-benchmark/src/main.ts",
    "benchmark:tsx:dry": "tsx apps/cli-benchmark/src/main.ts --dry-run",
    "lint": "NX_DAEMON=false nx run-many -t lint",
    "test": "vitest run",
    "validate:cli-smoke": "tsx tools/scripts/validate-cli-smoke.ts",
    "build": "NX_DAEMON=false nx run-many -t build"
  },
  "devDependencies": {
    "@nx/eslint": "20.8.1",
    "@nx/eslint-plugin": "20.8.1",
    "@nx/js": "20.8.1",
    "@nx/node": "20.8.1",
    "@nx/workspace": "20.8.1",
    "@swc-node/register": "~1.9.2",
    "@swc/core": "~1.5.29",
    "@types/node": "22.13.10",
    "@typescript-eslint/eslint-plugin": "8.28.0",
    "@typescript-eslint/parser": "8.28.0",
    "eslint": "9.23.0",
    "nx": "20.8.1",
    "tsx": "4.19.3",
    "typescript": "5.8.2",
    "typescript-eslint": "^8.60.1",
    "vitest": "3.0.9"
  }
}
