{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2022"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "paths": {
      "@trying-cli/benchmark-types": [
        "packages/shared/benchmark-types/src/index.ts"
      ],
      "@trying-cli/exec": ["packages/shared/exec/src/index.ts"],
      "@trying-cli/reporting": ["packages/shared/reporting/src/index.ts"],
      "@trying-cli/feature-benchmark-core": [
        "packages/feature-benchmark-core/src/index.ts"
      ],
      "@trying-cli/feature-cli-01": [
        "packages/feature-cli-01/src/index.ts"
      ],
      "@trying-cli/feature-cli-02": [
        "packages/feature-cli-02/src/index.ts"
      ],
      "@trying-cli/feature-cli-03": [
        "packages/feature-cli-03/src/index.ts"
      ],
      "@trying-cli/feature-cli-04": [
        "packages/feature-cli-04/src/index.ts"
      ],
      "@trying-cli/feature-cli-05": [
        "packages/feature-cli-05/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
